/* 
 * Functions
 */
.background-image(@relative-image-url) {
    background: url('../@{relative-image-url}');
}

/*
 * Classes
 */
.ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.space-top-small { margin-top: 10px }
.space-top { margin-top: 20px }
.space-top-huge { margin-top: 40px }

.space-bottom-small { margin-bottom: 10px }
.space-bottom { margin-bottom: 20px }
.space-bottom-huge { margin-bottom: 40px }

.form-group {
    label { .ellipsis() }
}

.numeric-input { text-align: right }

.spoiler-wrapper { 
    margin: 20px 0px; padding: 0px 10px; background-color: #EEE;
    &.show { padding-bottom: 10px; }
    .spoiler-toggle { padding: 10px 0px; cursor: pointer }
    .spoiler-toggle::before { content: "\f0da"; font-family: 'FontAwesome' }
    &.show {
        .spoiler { height: auto; overflow: visible; }
        .spoiler-toggle::before { content: "\f0d7"; }
    }
}
.spoiler { height: 0px; overflow: hidden; }