/*
 * Functions
 */
.background-image(@relative-image-url) {
    background: url('../@{relative-image-url}');
}

/*
 * Classes
 */

.btn { outline: none !important }

/* Responsive tables: No more tables. Needs JS to work! */
.no-more-tables {
    display: block;
    thead, tbody, th, td, tr { display: block; }
    thead { display: none }
    tr { border: 1px solid #ccc; }
    td::before { content: attr(data-td-title) + ': '; width: 50%; font-weight: bold; }
}

.space-top-small { margin-top: 10px }
.space-top { margin-top: 20px }
.space-top-huge { margin-top: 40px }

.space-bottom-small { margin-bottom: 10px }
.space-bottom { margin-bottom: 20px }
.space-bottom-huge { margin-bottom: 40px }

.form-group {
    label { 
        &[for] { cursor: pointer }
    }
}

.modal {
    .modal-content {
        border: none;
        border-radius: 3px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25), 0 25px 55px 0 rgba(0, 0, 0, 0.20);
    }
    .modal-body {
        padding-top: 30px;
    }
}

.numeric-input { text-align: right }

.spoiler-wrapper { 
    margin: 20px 0px; padding: 0px 10px; background-color: #EEE;
    &.show { padding-bottom: 10px; }
    .spoiler-toggle { padding: 10px 0px; cursor: pointer }
    .spoiler-toggle::before { content: "\f0da"; font-family: 'Font Awesome\ 5 Free;' }
    &.show {
        .spoiler { height: auto; overflow: visible; }
        .spoiler-toggle::before { content: "\f0d7"; }
    }
}
.spoiler { height: 0px; overflow: hidden; }